/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : 0.57

('left', 'red', 'right', None)
 -- forward : -7.37
 -- None : 2.63
 -- right : 0.00
 -- left : -38.59

('left', 'green', 'forward', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 1.57

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.59
 -- None : -5.01
 -- right : 1.14
 -- left : -0.03

('right', 'green', 'right', 'forward')
 -- forward : 0.52
 -- None : 0.00
 -- right : 1.89
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.30
 -- None : 2.26
 -- right : 0.69
 -- left : -9.89

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.77
 -- None : -4.89
 -- right : 1.02
 -- left : 2.65

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : -4.81

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.11
 -- None : 0.00
 -- right : 1.07
 -- left : -7.56

('left', 'green', None, None)
 -- forward : 0.89
 -- None : -5.26
 -- right : 1.01
 -- left : 1.99

('left', 'green', None, 'left')
 -- forward : 0.13
 -- None : -4.75
 -- right : -0.03
 -- left : 1.34

('left', 'red', 'left', 'forward')
 -- forward : -34.69
 -- None : 1.81
 -- right : -10.28
 -- left : -34.88

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : -0.45
 -- right : 2.38
 -- left : -19.65

('forward', 'red', 'right', None)
 -- forward : -5.32
 -- None : 1.42
 -- right : -0.02
 -- left : -19.69

('left', 'green', 'left', 'forward')
 -- forward : 0.59
 -- None : -2.19
 -- right : -0.01
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.82
 -- left : 1.03

('right', 'red', 'left', 'forward')
 -- forward : -30.33
 -- None : 0.80
 -- right : 0.00
 -- left : -19.73

('forward', 'red', 'right', 'left')
 -- forward : -4.57
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : -19.94

('left', 'green', 'left', 'left')
 -- forward : 0.63
 -- None : -2.56
 -- right : 0.00
 -- left : 1.49

('forward', 'green', 'right', 'right')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.77
 -- None : -5.39
 -- right : 0.39
 -- left : 1.63

('right', 'green', 'forward', None)
 -- forward : 0.14
 -- None : -3.74
 -- right : 2.41
 -- left : 1.24

('left', 'green', 'forward', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 2.17

('left', 'red', None, 'left')
 -- forward : -11.82
 -- None : 2.07
 -- right : 0.27
 -- left : -12.51

('forward', 'green', 'right', 'forward')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.30
 -- None : -4.08
 -- right : 0.00
 -- left : 0.63

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.31
 -- left : 0.58

('left', 'red', 'left', 'left')
 -- forward : -8.11
 -- None : 1.52
 -- right : 0.10
 -- left : -4.70

('right', 'red', 'forward', None)
 -- forward : -9.66
 -- None : 0.56
 -- right : 1.54
 -- left : -10.16

('left', 'green', 'forward', None)
 -- forward : 0.28
 -- None : -4.29
 -- right : 0.37
 -- left : 2.38

('right', 'green', None, 'left')
 -- forward : 0.59
 -- None : -4.20
 -- right : 1.79
 -- left : 0.69

('forward', 'red', 'forward', 'forward')
 -- forward : -20.00
 -- None : 1.91
 -- right : 0.00
 -- left : -29.41

('left', 'red', 'forward', 'right')
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.56
 -- left : -5.22

('right', 'red', 'left', 'left')
 -- forward : -7.92
 -- None : -0.05
 -- right : 1.66
 -- left : -9.23

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.83
 -- right : 2.15
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.02
 -- None : -4.05
 -- right : 0.67
 -- left : 2.16

('forward', 'red', 'forward', 'left')
 -- forward : -5.44
 -- None : 1.98
 -- right : 0.14
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.25
 -- right : 0.90
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.06
 -- None : -3.86
 -- right : 2.08
 -- left : 0.81

('forward', 'red', 'forward', None)
 -- forward : -17.97
 -- None : 1.96
 -- right : 1.13
 -- left : -9.28

('forward', 'red', None, None)
 -- forward : -9.71
 -- None : 1.93
 -- right : 1.16
 -- left : -19.67

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- None : -4.99
 -- right : 0.48
 -- left : 1.04

('forward', 'red', 'right', 'forward')
 -- forward : -29.74
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.34
 -- None : -3.91
 -- right : 0.00
 -- left : 1.32

('right', 'red', 'right', None)
 -- forward : -5.15
 -- None : 0.55
 -- right : 1.89
 -- left : -29.52

('forward', 'green', 'forward', 'forward')
 -- forward : 2.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

('right', 'green', 'forward', 'forward')
 -- forward : 1.25
 -- None : -4.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -37.81
 -- None : 0.31
 -- right : -10.30
 -- left : -29.76

('forward', 'red', 'forward', 'right')
 -- forward : -5.40
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.37
 -- None : -4.28
 -- right : 0.00
 -- left : 0.02

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : -4.56

('left', 'red', None, 'forward')
 -- forward : -34.96
 -- None : 1.88
 -- right : -15.51
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.84
 -- None : -4.40
 -- right : 0.72
 -- left : 0.63

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.43

('forward', 'green', None, 'left')
 -- forward : 2.27
 -- None : 0.00
 -- right : 0.48
 -- left : 1.07

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 1.70

('right', 'green', 'right', None)
 -- forward : 1.00
 -- None : -4.65
 -- right : 0.58
 -- left : -0.03

('forward', 'red', 'left', 'forward')
 -- forward : -35.44
 -- None : 1.49
 -- right : -10.28
 -- left : -20.39

('forward', 'green', None, 'forward')
 -- forward : 2.17
 -- None : -4.53
 -- right : 0.64
 -- left : 1.13

('right', 'red', None, 'right')
 -- forward : -4.61
 -- None : -0.31
 -- right : 2.12
 -- left : -7.43

('forward', 'green', 'left', 'forward')
 -- forward : 2.26
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.62
 -- right : -9.77
 -- left : -29.85

('left', 'red', 'left', None)
 -- forward : -9.75
 -- None : 2.12
 -- right : 0.46
 -- left : -10.16

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.13
 -- left : -5.19

('right', 'green', None, None)
 -- forward : 0.88
 -- None : -5.28
 -- right : 1.80
 -- left : 0.94

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.41
 -- right : 0.00
 -- left : 1.00

('left', 'red', 'forward', 'left')
 -- forward : -5.09
 -- None : 0.00
 -- right : 1.07
 -- left : -7.55

('forward', 'red', 'right', 'right')
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.99
 -- None : 2.37
 -- right : 0.00
 -- left : -4.64

('right', 'red', 'left', None)
 -- forward : -10.15
 -- None : 1.08
 -- right : 1.93
 -- left : -10.15

('left', 'red', 'right', 'forward')
 -- forward : -20.15
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.30
 -- None : 2.62
 -- right : 1.20
 -- left : -8.94

('left', 'green', 'right', 'left')
 -- forward : 1.37
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.46
 -- None : 1.62
 -- right : -0.03
 -- left : -4.90

('left', 'red', 'forward', 'forward')
 -- forward : -19.81
 -- None : 2.19
 -- right : -14.81
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -9.22
 -- None : 1.92
 -- right : 0.86
 -- left : -9.77

('right', 'red', None, 'left')
 -- forward : -4.93
 -- None : 0.27
 -- right : 1.82
 -- left : -9.07

('forward', 'red', None, 'right')
 -- forward : -4.57
 -- None : 1.77
 -- right : 0.59
 -- left : -4.88

('right', 'red', None, None)
 -- forward : -9.70
 -- None : 0.61
 -- right : 1.78
 -- left : -9.71

('left', 'red', None, None)
 -- forward : -12.11
 -- None : 2.29
 -- right : 0.15
 -- left : -9.22

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.33

('right', 'red', 'forward', 'right')
 -- forward : -4.99
 -- None : 0.00
 -- right : 2.15
 -- left : -5.19

('left', 'green', 'forward', 'forward')
 -- forward : 0.38
 -- None : -3.68
 -- right : 0.00
 -- left : 1.96

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -38.25
 -- None : 1.80
 -- right : -14.58
 -- left : -30.53

('right', 'green', 'left', None)
 -- forward : 0.37
 -- None : -5.03
 -- right : 2.34
 -- left : 1.10

