/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 1.87
 -- None : -5.19
 -- right : -0.19
 -- left : 0.63

('left', 'green', 'forward')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.05
 -- left : 1.93

('right', 'green', None)
 -- forward : 0.35
 -- None : -4.66
 -- right : 1.65
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : 0.66

('forward', 'green', 'left')
 -- forward : 1.89
 -- None : -5.24
 -- right : 0.69
 -- left : 0.75

('left', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.41

('right', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -8.44
 -- None : 1.62
 -- right : -2.31
 -- left : -8.60

('left', 'red', None)
 -- forward : -12.36
 -- None : 1.60
 -- right : -9.88
 -- left : -11.33

('forward', 'red', 'right')
 -- forward : -7.37
 -- None : 1.30
 -- right : -0.01
 -- left : -20.41

('left', 'red', 'left')
 -- forward : -31.73
 -- None : 1.66
 -- right : 0.25
 -- left : -7.07

('right', 'red', 'left')
 -- forward : -19.87
 -- None : 0.11
 -- right : 2.07
 -- left : 0.00

('right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.43
 -- right : 1.48
 -- left : -19.80

('left', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -19.77
 -- None : 2.17
 -- right : 0.52
 -- left : -4.90

('left', 'green', None)
 -- forward : 0.99
 -- None : -3.81
 -- right : 0.36
 -- left : 2.39

('forward', 'green', 'right')
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.71
 -- left : -0.22

('forward', 'red', None)
 -- forward : -11.33
 -- None : 1.34
 -- right : 0.82
 -- left : -22.42

('left', 'red', 'forward')
 -- forward : -13.02
 -- None : 2.00
 -- right : -9.21
 -- left : -7.44

('right', 'red', None)
 -- forward : -5.41
 -- None : 0.87
 -- right : -3.25
 -- left : -5.34

('left', 'green', 'left')
 -- forward : 0.36
 -- None : -3.70
 -- right : 0.25
 -- left : 1.35

('right', 'green', 'left')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

